body {
    font-family: jsMath-cmbx10;
}
#tipsAchievments-list {
    width: 100%;

    display: grid;
    grid-template-columns: auto;
    gap: 5%;
    margin-top: 5%;
}

#Achievments-overlay {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 70% auto;
    gap: 2%;
}

#calci {
   width: 30%;
   position: fixed;
   left: 70%;
}

#calci img {
    width: 100%;
    height: auto;
}

.tips-elements {
   
    border: black solid 0.1em;
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#calci {
    display: flex;
    flex-direction: column;
}
#chat {
    width: 60%;
    display: none;
    flex-direction: row;
    gap: 5%;
    margin: 1rem auto;
    
    padding: 1rem 1.5rem;
    
    border-left: 6px solid var(--border);
    border-radius: 12px;
    font-family: 'Segoe UI', sans-serif;
    font-size: 1rem;
    color: #333;
    background-color: rgb(186, 181, 181);
}

#return {
    text-align: center;
    text-decoration: none;


    background-color: #f0f0f0;
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #333;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}

#return:hover {
    background-color: #e0e0e0;
    border-color: #999;
  }
  
  #return:active {
    transform: scale(0.98);
  }

#return a {
    text-decoration: none;
}

#chat img {
    width: 100%;
    height: auto;
}

.tips-elements img {
    width: 100%;
    height: auto;
}



#tips-headline {
    padding-top: 5%;
    padding-bottom: 5%;
    width: 40%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    border: black solid 0.2em;
    border-radius: 10px;
}

#tips-headline h1 {

    font-size: xx-large;
    text-align: center;
    color: var(--fontColor);
}