body {
    width: 100vw;
    height: 100vh;
    
}


#startGame {
    border-radius: 6%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20vw;
    height: 15vh;
    background-color: var(--backgroundColorBox);
}

#startGame h1 {
    position: absolute;
    left: 45%;
    top: 5%;
    text-align: center;
    font-size: xx-large;
    color: var(--fontColor);
}


#countgame-Main {
    margin-top: 5%;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: auto;
    gap: 5%;
}

#rechnung-timer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#rechnung {
    
    border: 0em solid var(--border);
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 2em;
    background-color: var(--backgroundColorBox);
    color: var(--fontColor);
}

#timer {
    border: 0em solid var(--border);
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 2em;
    background-color: var(--backgroundColorBox);
    color: var(--fontColor);
}



#currentPLayer {
    border: 0.2em solid var(--border);
    font-size: x-large;
    text-align: center;
    margin-left: 10%;
    width: 30%;
    background-color: var(--backgroundColorBox);
    margin-top: 2%;
}

#anwnsers {
    display: grid;
    grid-template-columns: auto;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    flex-direction: column;
    gap: 4%;
}

.options {
    
    font-size: larger;
    text-align: center;
    width: 100%;
    color: var(--border);
    height: auto;
    display: block;
    background-color: var(--backgroundColor);
}

#end {
    display: none;
    grid-template-columns: auto;
    gap: 5%;
    width: 30vw;
    margin-left: auto;
    margin-right: auto;

}

.endElements {
    width: 100%;
    display: block;
    text-align: center;
    height: 5vh;
    color: var(--fontColor);
    background-color: var(--backgroundColorBox);
}

#end {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: none;
    grid-template-columns: auto;

}


